<?php
$lang=array(
    		'WELCOME_SYS'=>'欢迎使用MapleLeaf',
    		'THANKS'=>'感谢使用枫叶留言板.',
    		'STATS_INFO'=>'统计信息',
    		'NUM_POSTS'=>'帖子数量',
    		'NUM_REPLY'=>'回复数量',
    		'MP_VERSION'=>'版本',
    		'SYS_INFO'=>'系统信息',
    		'PHP_VERSION'=>'PHP版本',
    		'GD_VERSION'=>'GD版本',
    		'SAFE_MODE'=>'安全模式',
    		'SYS_CONF'=>'系统配置',
    		'BOARD_NAME'=>'留言板名称',
    		'CLOSE_BOARD'=>'关闭站点',
    		'CLOSE_REASON'=>'关闭原因',
    		'COPY_INFO'=>'版权信息',
    		'SYS_THEME'=>'主题',
    		'TIMEZONE'=>'时区',
    		'POST_CONF'=>'留言配置',
    		'FILTER_WORDS'=>'过滤字',
    		'ENABLE_CAPTCHA'=>'启用验证码',
    		'ENABLE_PAGE'=>'启用分页',
			'PAGINATION_TIP'=>'启用分页时每页显示的留言数量',
    		'POST_PERPAGE'=>'每页的留言数量',
    		'ADMIN_CONF'=>'管理员账号配置',
    		'CHANGE_PWD'=>'新密码',
			'PWD_TIP'=>'如果您想修改您的密码请输入一个新密码，否则请留空',
    		'RESET'=>'重设',
    		'SELECT'=>'选择',
    		'OPERATION'=>'操作',
    		'REPLY'=>'回复',
    		'UPDATE'=>'更新',
    		'BAN'=>'禁止',
    		'DELETE'=>'删除',
    		'YOU_REPLIED'=>'<font color="red">你于 %s 回复:</font> %s',
    		'DELETE_THIS_REPLY'=>'删除此回复',
    		'CHECK_ALL'=>'选择所有',
    		'CHECK_NONE'=>'清除选择',
			'CHECK_INVERT'=>'反选',
    		'DELETE_CHECKED'=>'删除已选',
    		'DELETE_ALL'=>'删除所有',
    		'DELETE_ALL_REPLY'=>'删除所有回复',
    		'BACKUP'=>'备份数据',
    		'BAD_IP'=>'被禁止的IP',
    		'CANCEL'=>'取消',
    		'TIPS'=>'提示信息',
    		'TZ_ZONES'	=> array(
				'-12'=>'[UTC - 12] 贝克岛时间',
				'-11'=>'[UTC - 11] 纽埃岛时间，萨摩亚标准时间',
				'-10'=>'[UTC - 10] 夏威夷-阿留申标准时间，库克岛时间',
				'-9.5'=>'[UTC - 9:30] 马克萨斯群岛时间',
				'-9'=>'[UTC - 9] 阿拉斯加标准时间，甘岛时间',
				'-8'=>'[UTC - 8] 太平洋标准时间',
				'-7'=>'[UTC - 7] 山区标准时间',
				'-6'=>'[UTC - 6] 美国中部标准时间',
				'-5'=>'[UTC - 5] 美国东部标准时间',
				'-4.5'=>'[UTC - 4:30] 委内瑞拉标准时间',
				'-4'=>'[UTC - 4] 大西洋标准时间',
				'-3.5'=>'[UTC - 3:30] 纽芬兰标准时间',
				'-3'=>'[UTC - 3] 亚马逊标准时间，中部格陵兰时间',
				'-2'=>'[UTC - 2] 费尔南多蒂诺罗尼亚时间，南乔治亚岛和南桑威奇岛时间',
				'-1'=>'[UTC - 1] 亚述尔标准时间，佛得角时间，格陵兰东部时间',
				'0'=>'[UTC] 欧洲西部时间，格林尼治时间',
				'1'=>'[UTC + 1] 欧洲中部时间，非洲西部时间',
				'2'=>'[UTC + 2] 欧洲东部时间，非洲中部时间',
				'3'=>'[UTC + 3] 莫斯科标准时间，非洲东部时间',
				'3.5'=>'伊朗标准时间',
				'4'=>'[UTC + 4] 海湾标准时间，波斯湾标准时间，萨马拉标准时间',
				'5'=>'[UTC + 5] 巴基斯坦标准时间，叶卡捷琳堡标准时间',
				'6'=>'[UTC + 6] 孟加拉时间，不丹时间，新西伯利亚标准时间',
				'6.5'=>'[UTC + 6:30] 可可斯群岛时间，缅甸时间',
				'7'=>'[UTC + 7] 印度支那时间，克拉斯诺亚尔斯克标准时间',
				'8'=>'[UTC + 8] 中国标准时间，澳洲西部时间，伊尔库茨克标准时间',
				'8.75'=>'[UTC + 8:45] 澳洲西部东南标准时间',
				'9'=>'[UTC + 9] 日本标准时间，韩国标准时间，赤塔标准时间',
				'9.5'=>'澳洲中部标准时间',
				'10'=>'[UTC + 10] 澳洲东部标准时间，海参崴标准时间',
				'10.5'=>'[UTC + 10:30] 贺维标准时间',
				'11'=>'[UTC + 11] 所罗门群岛时间，马加丹标准时间',
				'11.5'=>'[UTC + 11:30] 诺福克群岛时间',
				'12'=>'[UTC + 12] 新西兰时间，斐济时间，勘察加半岛时间',
				'12.75'=>'[UTC + 12:45] 查塔姆群岛时间',
				'13'=>'[UTC + 13] 汤加时间，菲尼克斯群岛时间',
				'14'=>'[UTC + 14] 路线岛时间'
			),
    	////////////////////
    		'WELCOME'=>'欢迎访问 %s',
    		'WELCOME_POST'=>'欢迎留言',
    		'NICKNAME'=>'昵称',
    		'MESSAGE'=>'信息',
    		'TIME'=>'时间',
    		'PAGE_NAV'=>'共有 %s 条留言，共 %s 页',
    		'ADMIN_REPLIED'=>'<font color="red">Admin 于 %s 回复:</font> %s',
    		'CLICK_POST'=>'点击留言',
    		'CONTENT'=>'内容',
    		'SUBMIT'=>'提交',
    		'POST_SHORTCUT'=>'Ctrl+Enter快速提交',
    		'ADMIN_EMAIL'=>'管理员信箱',
    		'ACP'=>'管理',
    		'ACP_INDEX'=>'管理员控制面板',
    		'VALIDATE_CODE'=>'验证码',
    		'ACP_LOGIN'=>'管理员控制面板登陆',
    		'BACK'=>'返回首页',
    		'LOGIN'=>'登陆',
    		'ADMIN_NAME'=>'用户名',
    		'ADMIN_PWD'=>'密码',
    		'HOME'=>'首页',
    		'LOGOUT'=>'注销',
    		'ACP_OVERVIEW'=>'概述',
    		'ACP_CONFSET'=>'配置',
    		'ACP_MANAGE_POST'=>'管理留言',
    		'ACP_MANAGE_IP'=>'被禁止的IP',
			'LANG'=>'语言',
			
			'YES'=>'是',
			'NO'=>'否',
			'LOGIN_ERROR'=>'错误：无效用户或密码.',
			
			'USERNAME_NOT_EMPTY'=>'用户名不可为空~',
			'USERNAME_NOT_AVAILABLE'=>'用户名已存在',
			'PWD_NOT_EMPTY'=>'密码不可为空~',
			'USERNAME_TOO_SHORT'=>'用户名太短~',
			'MESSAGE_NOT_EMPTY'=>'留言不可为空~',
			'CAPTCHA_NOT_EMPTY'=>'验证码不可以为空~',
			'EMAIL_INVALID'=>'Email 无效',
			
			////////////////////////////////////// index.php
			'CLICK_TO_REFRESH'=>'点击刷新',
			'CAPTCHA'=>'验证码',
			
			/////////////////////////////////////////// delete operation
			'DEL_ALL_CONFIRM'=>'你确实要删除所有留言吗？同时会删除所有回复',
			'DEL_ALL_REPLY_CONFIRM'=>'你确实要删除所有回复？',
			
			///////////////////////////////login
			'WHERE_AM_I'=>'不知道自己在哪？',
			
			//////////////////////////
			'QUERY_ERROR'=>'查询出错',
			'REPLY_EMPTY'=>'回复不可为空',
			'BACKUP_NOTSUPPORT'=>'你的服务器不支持此功能！',
			'FILL_NOT_COMPLETE'=>"你没有填写完成",
			'WORDS_TOO_LONG'=>"您的话语太多了，现在正在<a href='./index.php'>返回</a>...",
			'CAPTCHA_WRONG'=>"验证码错误.现在正在<a href='./index.php'>返回</a>...",
			
			'UNKNOWN'=>'未知',
			'NOT_SUPPORT'=>'不支持',
			
			
			'LOGIN_DENIED'=>'你被拒绝登录！',
    	);